{
  "name": "header-constraint-strategy",
  "version": "1.0.0",
  "description": "a find-my-way header constraint",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "tap test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/header-constraint-strategy.git"
  },
  "keywords": [
    "fastify",
    "constraint",
    "find-my-way",
    "plugin"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eomm/header-constraint-strategy/issues"
  },
  "homepage": "https://github.com/Eomm/header-constraint-strategy#readme",
  "devDependencies": {
    "fastify": "^3.18.1",
    "find-my-way": "^4.3.1",
    "standard": "^16.0.3",
    "tap": "^15.0.1"
  }
}
